pack.name=WorldEdit: BE 基岩版 [RP 資源套件]
pack.description=這是一個用於 WorldEdit add-on(附加包)的§a資源套件§r。請謹記在添加行為模式包的同時添加此資源套件。
## This [Chinese Traditional] Translation File is used for [WorldEdit: Bedrock Edition] MCBE addon created by SIsilicon, apply to addon version 0.2.0
## This [Chinese Traditional] Translation File created by PaperCup, Release Translation File Version ?

## ITEMS 物品
item.wedit:selection_wand=區域選擇工具
item.wedit:stacker_wand=方塊堆疊工具
item.wedit:navigation_wand=導航工具
item.wedit:wooden_brush=木畫筆
item.wedit:stone_brush=石畫筆
item.wedit:iron_brush=鐵畫筆
item.wedit:golden_brush=金畫筆
item.wedit:diamond_brush=鑽石畫筆
item.wedit:netherite_brush=獄髓畫筆
item.wedit:copy_button=複製
item.wedit:cut_button=剪下
item.wedit:paste_button=貼上
item.wedit:undo_button=復原
item.wedit:redo_button=重做
item.wedit:pattern_picker=填充方塊選擇器
item.wedit:mask_picker=取代方塊選擇器
item.wedit:spawn_glass=生成玻璃方塊
item.wedit:selection_fill=填滿選中的區域
item.wedit:config_button=WorldEdit 設定
item.wedit:brush_config_button=畫筆設定
item.wedit:sphere_button=球體畫筆
item.wedit:cylinder_button=圓柱體畫筆
item.wedit:one_button=一
item.wedit:two_button=二
item.wedit:three_button=三
item.wedit:four_button=四
item.wedit:five_button=五
item.wedit:six_button=六
item.wedit:confirm_button=確定
item.wedit:cancel_button=返回
item.wedit:inc_entities_on_button=把生物複製或剪下至剪貼板中: §a啟用§r
item.wedit:inc_entities_off_button=把生物複製或剪下至剪貼板中: §4禁用§r
item.wedit:inc_air_on_button=把空氣方塊複製或剪下至剪貼板中: §a啟用§r
item.wedit:inc_air_off_button=把空氣方塊複製或剪下至剪貼板中: §4禁用§r
item.wedit:blank= 

## WORLDEDIT COMMANDS 命令
worldedit.spawn-glass.error=不能在這裡放置方塊

worldedit.pattern-picker.add=已新增以下方塊到填充方塊選擇器: 
worldedit.pattern-picker.set=已設定以下方塊為填充方塊: 
worldedit.mask-picker.add=已新增以下方塊到取代方塊選擇器: 
worldedit.mask-picker.set=已設定以下方塊為取代方塊: 

worldedit.brush-config.choose-brush=請選擇要設定的畫筆。
worldedit.brush-config.choose-kind=請選擇畫筆的形狀。
worldedit.brush-config.select-radius=請選擇畫筆的大小。
worldedit.brush-config.select-height=請選擇畫筆的高度。
worldedit.brush-config.pattern-mask=請設定畫筆的填充方塊(必選)和取代方塊(可選)。
worldedit.brush-config.confirm=這樣可以嗎?
worldedit.brush-config.affects=取代方塊: %s
worldedit.brush-config.creates=填充方塊: %s
worldedit.brush-config.radius=大小: %s
worldedit.brush-config.height=高度: %s
worldedit.brush-config.set=畫筆設定完成。
worldedit.brush-config.set-give=畫筆設定完成，已添加此畫筆到你的物品欄。
worldedit.brush-config.cancel=已取消畫筆設定。

worldedit.undo.undone=已復原 %s 個操作
worldedit.undo.none=沒有可復原的操作
worldedit.redo.redone=已重做 %s 個操作
worldedit.redo.none=沒有可重做的操作
worldedit.clearhistory.cleared=已清除歷史操作記錄

worldedit.permission.granted=§e你已獲得 WorldEdit 權限§r
worldedit.permission.revoked=§e已撤消你的 WorldEdit 權限§r

worldedit.error.empty-clipboard=你的剪貼板是空的。請先複製或剪切一個區域。
worldedit.error.command-fail=無法執行此命令
worldedit.error.expect-no-args=此命令不需要任何參數
worldedit.error.invaild-number=%s 不是一個有效的數字
worldedit.error.not-positive=%s 不是一個0以上的正數
worldedit.error.no-permission=你沒有權限執行此命令
worldedit.error.item.no-perms=你沒有權限使用此物品
worldedit.error.incomplete-region=請先選擇一個區域

worldedit.help.header=--- 顯示說明第 %1$d 頁 (共 %2$d 頁) (;help <頁數>) ---

worldedit.drawsel.enabled=你所選擇的區域已設定為可見
worldedit.drawsel.disabled=你所選擇的區域已設定為不可見

worldedit.wand.generic.info=已更新工具
worldedit.wand.selwand.info=潛行和點擊方塊以選擇位置 #1；不潛行和點擊方塊以選擇位置 #2
worldedit.wand.navwand.info=潛行和點擊方塊以傳送到視線中方塊的位置；不潛行和點擊方塊以穿牆
worldedit.wand.brush.no-bind=此畫筆没有設定資料。

worldedit.selection.no-primary=請先設定第一個位置。(使用區域選擇工具潛行和點擊方塊或輸入命令;pos1)
worldedit.selection.cuboid.explain.primary=第一個位置已設定至 %s。
worldedit.selection.cuboid.explain.primary-area=第一個位置已設定至 %1 (已選擇 %2 個方塊)。
worldedit.selection.cuboid.explain.secondary=第二個位置已設定至 %s。
worldedit.selection.cuboid.explain.secondary-area=第二個位置已設定至 %1 (已選擇 %2 個方塊)。

worldedit.copy.explain=已複製 %s 個方塊
worldedit.cut.explain=已剪下 %s 個方塊
worldedit.paste.explain=已貼上 %s 個方塊

worldedit.generate.created=已創建 %s 個方塊
worldedit.set.changed=已變更 %s 個方塊

worldedit.unstuck.moved=There you go!
worldedit.thru.obstructed=在你前面沒有找到可傳送的位置。
worldedit.thru.none=在你前面沒有找到牆壁。
worldedit.thru.moved=Whoosh!
worldedit.up.moved=Whoosh!
worldedit.jumpto.moved=Poof!
worldedit.jumpto.none=視線中沒有方塊（或方塊距離太遠）!
worldedit.brush.invalid-tier=%s 是一個無效的畫筆材質。

## HOW TO PLAY
howtoplay.category.worldEdit=WorldEdit

howtoplay.wedit:quick_start=Quick Start
howtoplay.wedit:quick_start.title=How to Play: Quick Start to WorldEdit

howtoplay.wedit:quick_start.text.1=Welcome! This is a port of the original WorldEdit mod for Minecraft: Java Edition. This addon will help you shape your world right inside Minecraft.

howtoplay.wedit:quick_start.header.1=Before Anything Else..,
howtoplay.wedit:quick_start.text.2=By default, players are not allowed to use WorldEdit. Only those tagged as a builder can use its features. To make yourself a builder, enter §e/tag @s add builder§r in chat. You should then receive a message saying that you have been giving WorldEdit permissions.
howtoplay.wedit:quick_start.text.3=§l§aTip:§r§a You can also make other players builders by changing §e@s§r§a to the player's name. You'll need to surround it in quotes if it has a space in it. Eg: §e/tag "Steve Wanderer" add builder§r

howtoplay.wedit:quick_start.header.2=Going places
howtoplay.wedit:quick_start.text.4=§l§aNotice:§r§a The commands provided by this addon use a semicolon (;) instead of a bracket (/). In the future, Mojang might add actual custom commands support to Minecraft.§r
howtoplay.wedit:quick_start.text.5=Getting from point A to point B can sometimes be a hassle. Luckily, this addon comes with what's known as a Navigation Wand. To get one, you can either have a compass in your inventory, or enter the command §e;navwand§r. Once you have this item, just interact with it to get teleported to the spot you are looking at. Want to get on the otherside of a wall or ceiling? Use the wand while sneaking to go right through it! Stuck in a block? Using the wand will get you unstuck!
howtoplay.wedit:quick_start.text.6=§l§aTip:§r§a If you don't want to use the navigation wand, these actions can also be done with the commands §e;junpto§r§a, §e;thru§r§a and §e;unstuck§r§a as well§r.

howtoplay.wedit:quick_start.header.3=Making Selections
howtoplay.wedit:quick_start.text.7=Like the original mod, you use what's known as a Selection Wand to easily mark regions of your world for various operations. To get one, you enter the command §e;wand§r. Selections in WorldEdit are cuboid shaped by default. To make a selection, you need to mark the two corners of this cuboid. You mark the first corner by using the wand on a block at that corner while sneaking. You mark the second point by using it on a block §lwithout§r sneaking.  If done correctly, you should see a highlight of your selection.

## ![Cuboid Selection](img/cuboid_selection.jpg)

howtoplay.wedit:quick_start.text.8=If there's no block for you to mark a corner with, like high in the air, you can also use the commands §e;pos1§r or §e;pos2§r to mark the first and second corner respectively, as the position you are currently standing in. This is not the same as the position you are standing §lon§r.

## ![Position Placement](img/pos_placement.jpg)

howtoplay.wedit:quick_start.header.4=Doing stuff with your selection
howtoplay.wedit:quick_start.text.9=Make a modest sized selection to work with. We're going to try some of the commands WorldEdit has to offer.

howtoplay.wedit:quick_start.text.10=§71. Set the selection to stone using §e;set minecraft:stone§r§7. §eminecraft:§r§7 is optional. Blocks provided by other addons need their namespace explicitly defined. Eg: §ewiki:block§r§7.
howtoplay.wedit:quick_start.text.11=§r2. Set it to yellow wool with §e;set wool:4§r. Some blocks like wool come in different variations. The number after the block id determines the variation used.
howtoplay.wedit:quick_start.text.12=§73. Set the selection to half sandstone, half glass with §e;set sandstone,glass§r§7.
howtoplay.wedit:quick_start.text.13=§r4. Replace the sandstone with dirt with §e;replace sandstone dirt§r.
howtoplay.wedit:quick_start.text.14=§75. Repeat your selection upwards with §e;stack 4 up§r§7.

howtoplay.wedit:quick_start.text.15=If you want to you can undo everthing with §e;undo 5§r, since you did five successful operations.

howtoplay.wedit:quick_start.header.5=Playing with brushes
howtoplay.wedit:quick_start.text.16=1. Get a shovel of any type (preferably wooden).
howtoplay.wedit:quick_start.text.17=§72. Bind a cobblestone brush to your shovel of radius 3 with §e;br tier sphere cobblestone 3§r§7. §etier§r§7 is the kind of shovel you're binding the brush to. 1 is wooden, 2 is stone, and so on.
howtoplay.wedit:quick_start.text.18=§r3. Aim at the ground not near you and interact with the shovel (now brush) to place cobblestone spheres.
howtoplay.wedit:quick_start.text.19=§74. Make it so the brush only affects grass with §e;mask tier grass§r§7. Use the brush now to make a cobblestone path.
howtoplay.wedit:quick_start.text.20=§r5. Disable the brush with §e;br tier none§r.

howtoplay.wedit:quick_start.header.6=No commands? No problem
howtoplay.wedit:quick_start.text.21=If typing commands isn't your thing, whether it's because you don't use a keyboard, or their complicated, this addon gives you a simpler alternative.
howtoplay.wedit:quick_start.text.22=If you get a wooden axe instead of using §e;wand§r, you'll be given a bunch of items as alternatives to commands. They're not as extensive as commands, but allow you to do the more common tasks more quickly, such as copying and pasting, and setting up brushes.

howtoplay.wedit:quick_start.header.7=What now?
howtoplay.wedit:quick_start.text.23=To learn more about this addon, you can go to its online documentation here: §ehttps://worldedit-be-docs.readthedocs.io§r
