pack.name=WorldEdit [RP 資源套件]
pack.description=An in-development port of the original Java mod and more! Addon by SIsilicon (@iSiliconS).
## This [Chinese Traditional] Translation File is used for [WorldEdit: Bedrock Edition] MCBE addon created by SIsilicon, apply to addon version 0.3.0
## This [Chinese Traditional] Translation File created by PaperCup, Release Translation File Version ?

## ITEMS 物品
item.error.wedit:noPerms=你沒有權限使用此物品

item.wedit:selection_wand=區域選擇工具
item.wedit:stacker_wand=方塊堆疊工具
item.wedit:navigation_wand=導航工具
item.wedit:wooden_brush=木畫筆
item.wedit:stone_brush=石畫筆
item.wedit:iron_brush=鐵畫筆
item.wedit:golden_brush=金畫筆
item.wedit:diamond_brush=鑽石畫筆
item.wedit:netherite_brush=獄髓畫筆
item.wedit:copy_button=複製
item.wedit:cut_button=剪下
item.wedit:paste_button=貼上
item.wedit:undo_button=復原
item.wedit:redo_button=重做
item.wedit:rotate_cw_button=Rotate Clockwise
item.wedit:rotate_ccw_button=Rotate Counter-Clockwise
item.wedit:flip_button=Flip
item.wedit:pattern_picker=填充方塊選擇器
item.wedit:mask_picker=取代方塊選擇器
item.wedit:spawn_glass=生成玻璃方塊
item.wedit:selection_fill=填滿選中的區域
item.wedit:config_button=WorldEdit 設定
item.wedit:brush_config_button=畫筆設定
item.wedit:sphere_button=球體畫筆
item.wedit:cylinder_button=圓柱體畫筆
item.wedit:one_button=一
item.wedit:two_button=二
item.wedit:three_button=三
item.wedit:four_button=四
item.wedit:five_button=五
item.wedit:six_button=六
item.wedit:confirm_button=確定
item.wedit:cancel_button=返回
item.wedit:inc_entities_on_button=把生物複製或剪下至剪貼板中: §a啟用§r
item.wedit:inc_entities_off_button=把生物複製或剪下至剪貼板中: §4禁用§r
item.wedit:inc_air_on_button=把空氣方塊複製或剪下至剪貼板中: §a啟用§r
item.wedit:inc_air_off_button=把空氣方塊複製或剪下至剪貼板中: §4禁用§r
item.wedit:blank= 

## WORLDEDIT TOOLS

worldedit.spawnGlass.error=不能在這裡放置方塊
worldEdit.selectionFill.noPattern=You need to specify a block to set the selection to!

worldedit.patternPicker.add=已新增以下方塊到填充方塊選擇器: 
worldedit.patternPicker.set=已設定以下方塊為填充方塊: 
worldedit.maskPicker.add=已新增以下方塊到取代方塊選擇器: 
worldedit.maskPicker.set=已設定以下方塊為取代方塊: 

worldedit.brushConfig.chooseBrush=請選擇要設定的畫筆。
worldedit.brushConfig.chooseKind=請選擇畫筆的形狀。
worldedit.brushConfig.selectRadius=請選擇畫筆的大小。
worldedit.brushConfig.selectHeight=請選擇畫筆的高度。
worldedit.brushConfig.patternMask=請設定畫筆的填充方塊(必選)和取代方塊(可選)。
worldedit.brushConfig.confirm=這樣可以嗎?
worldedit.brushConfig.affects=取代方塊: %s
worldedit.brushConfig.creates=填充方塊: %s
worldedit.brushConfig.radius=大小: %s
worldedit.brushConfig.height=高度: %s
worldedit.brushConfig.set=畫筆設定完成。
worldedit.brushConfig.setGive=畫筆設定完成，已添加此畫筆到你的物品欄。
worldedit.brushConfig.cancel=已取消畫筆設定。

worldedit.selection.noPrimary=請先設定第一個位置。(使用區域選擇工具潛行和點擊方塊或輸入命令;pos1)
worldedit.selection.cuboid.primary=第一個位置已設定至 %s。
worldedit.selection.cuboid.primaryArea=第一個位置已設定至 %1 (已選擇 %2 個方塊)。
worldedit.selection.cuboid.secondary=第二個位置已設定至 %s。
worldedit.selection.cuboid.secondaryArea=第二個位置已設定至 %1 (已選擇 %2 個方塊)。

worldedit.permission.granted=§e你已獲得 WorldEdit 權限。 Go to (Settings > How to Play > Quick Start) for a guide.§r
worldedit.permission.revoked=§e已撤消你的 WorldEdit 權限§r

## WORLDEDIT COMMANDS 命令

commands.blocks.wedit:changed=已變更 %s 個方塊
commands.blocks.wedit:created=已創建 %s 個方塊
commands.generic.wedit:commandFail=無法執行此命令
commands.generic.wedit:noSelection=Make a selection first.
commands.generic.wedit:invalidDir='%s' is an invalid direction argument!
commands.generic.wedit:invalidFlag=Unexpected flag: %s
commands.generic.wedit:noClipboard=你的剪貼板是空的。請先複製或剪切一個區域。
commands.generic.wedit:noCuboidSelection=Make a cuboid selection first.
commands.generic.wedit:noPermission=你沒有權限執行此命令
commands.generic.wedit:outsideWorld=Cannot modify unloaded chunks!
commands.generic.wedit:tooBig=The number (%1) is too big! It must be at most (%2).
commands.generic.wedit:tooSmall=The number (%1) is too small! It must be at least (%2).
commands.generic.wedit:wandInfo=已更新工具

commands.wedit:brush.description=Set the type of a brush
commands.wedit:brush.noBind=此畫筆没有設定資料。
commands.wedit:clearhistory.description=Clear your editing history
commands.wedit.clearhistory.explain=已清除所有操作記錄
commands.wedit:copy.description=Copy the current selection to the clipboard
commands.wedit:copy.explain=已複製 %s 個方塊
commands.wedit:cut.description=Remove your current selection and place it in the clipboard
commands.wedit:cut.explain=已剪下 %s 個方塊
commands.wedit:cyl.description=Generate a cylinder
commands.wedit:drawsel.description=Toggle your selection's visibility
commands.wedit:drawsel.disabled=你所選擇的區域已設定為不可見
commands.wedit:drawsel.enabled=你所選擇的區域已設定為可見
commands.wedit:flip.description=Flip the selection
commands.wedit:flip.explain=Flipped %s blocks.
commands.wedit:flip.notLateral=Cannot flip up or down!
commands.wedit:gmask.description=Set the global mask
commands.wedit:gmask.disabled=Global mask disabled.
commands.wedit:gmask.set=Global mask set.
commands.wedit:hcyl.description=Generate a hollow cylinder
commands.wedit:help.header=--- 顯示說明第 %1$d 頁 (共 %2$d 頁) (;help <頁數>) ---
commands.wedit:hpyramid.description=Generate a hollow pyramid
commands.wedit:hsphere.description=Generate a hollow sphere
commands.wedit:jumpto.description=Teleport you to the top of the block you're looking at
commands.wedit:jumpto.explain=Poof!
commands.wedit:jumpto.none=視線中沒有方塊（或方塊距離太遠）!
commands.wedit:kit.description=Give yourself a set of items to do common worldedit functions
commands.wedit:kit.explain=Kit given.
commands.wedit:mask.description=Set what kind of blocks a brush can affect, if any
commands.wedit:material.description=Set what kind of blocks a brush should make
commands.wedit:move.description=Move the selection in a certain direction
commands.wedit:move.explain=Moved %s blocks.
commands.wedit:navwand.description=Give yourself a navigation wand
commands.wedit:navwand.explain=潛行和點擊方塊以傳送到視線中方塊的位置；不潛行和點擊方塊以穿牆
commands.wedit:paste.description=Paste your clipboard into the world
commands.wedit:paste.explain=已貼上 %s 個方塊
commands.wedit:pos1.description=Set the first position of your selection to the specified or current position
commands.wedit:pos2.description=Set the second position of your selection to the specified or current position
commands.wedit:pyramid.description=Generate a pyramid
commands.wedit:range.description=Set how far a brush can be used from
commands.wedit:redo.description=Redo a certain amount of actions
commands.wedit:redo.explain=已重做 %s 個操作
commands.wedit:redo.none=沒有可重做的操作
commands.wedit:replace.description=Replace certain blocks in the selection with other blocks
commands.wedit:rotate.description=Rotate the selection
commands.wedit:rotate.explain=Rotated %s blocks.
commands.wedit:rotate.notNinety="%s" is not an increment of 90°!
commands.wedit:sel.clear=Selection cleared.
commands.wedit:sel.description=Change selection mode (currently can only clear selection)
commands.wedit:set.description=Fill the selection with a block pattern
commands.wedit:size.description=Set the size of a brush
commands.wedit:stack.description=Repeat the contents of the current selection
commands.wedit:stack.explain=Created %s blocks from stacking.
commands.wedit:sphere.description=Generate a sphere
commands.wedit:thru.description=Teleport through any wall you look at
commands.wedit:thru.explain=Whoosh!
commands.wedit:thru.none=在你前面沒有找到牆壁。
commands.wedit:thru.obstructed=在你前面沒有找到可傳送的位置。
commands.wedit:tracemask.description=Set what kind of blocks a brush can be used on
commands.wedit:tool.description=Get all sorts of tools (currently only the stacker)
commands.wedit:unstuck.description=Move out of blocks
commands.wedit:unstuck.explain=There you go!
commands.wedit:undo.description=Undo a certain amount of actions
commands.wedit:undo.explain=已復原 %s 個操作
commands.wedit:undo.none=沒有可復原的操作
commands.wedit:up.description=Move up a certain number of blocks
commands.wedit:up.explain=Whoosh!
commands.wedit:wand.description=Give yourself a selection wand
commands.wedit:wand.explain=潛行和點擊方塊以選擇位置 #1；不潛行和點擊方塊以選擇位置 #2
commands.wedit:worldedit.description=Information about WorldEdit
commands.wedit:worldedit.version=WorldEdit 版本: %s

## HOW TO PLAY
howtoplay.category.worldEdit=WorldEdit

howtoplay.wedit:quick_start=Quick Start
howtoplay.wedit:quick_start.title=How to Play: Quick Start to WorldEdit

howtoplay.wedit:quick_start.text.1=Welcome! This is a port of the original WorldEdit mod for Minecraft: Java Edition. This addon will help you shape your world right inside Minecraft.

howtoplay.wedit:quick_start.header.1=Before Anything Else..,
howtoplay.wedit:quick_start.text.2=By default, players are not allowed to use WorldEdit. Only those tagged as a builder can use its features. To make yourself a builder, enter §e/tag @s add builder§r in chat. You should then receive a message saying that you have been giving WorldEdit permissions.
howtoplay.wedit:quick_start.text.3=§l§aTip:§r§a You can also make other players builders by changing §e@s§r§a to the player's name. You'll need to surround it in quotes if it has a space in it. Eg: §e/tag "Steve Wanderer" add builder§r

howtoplay.wedit:quick_start.header.2=Going places
howtoplay.wedit:quick_start.text.4=§l§aNotice:§r§a The commands provided by this addon use a semicolon (;) instead of a bracket (/). In the future, Mojang might add actual custom commands support to Minecraft.§r
howtoplay.wedit:quick_start.text.5=Getting from point A to point B can sometimes be a hassle. Luckily, this addon comes with what's known as a Navigation Wand. To get one, you can either have a compass in your inventory, or enter the command §e;navwand§r. Once you have this item, just interact with it to get teleported to the spot you are looking at. Want to get on the otherside of a wall or ceiling? Use the wand while sneaking to go right through it! Stuck in a block? Using the wand will get you unstuck!
howtoplay.wedit:quick_start.text.6=§l§aTip:§r§a If you don't want to use the navigation wand, these actions can also be done with the commands §e;jumpto§r§a, §e;thru§r§a and §e;unstuck§r§a as well§r.

howtoplay.wedit:quick_start.header.3=Making Selections
howtoplay.wedit:quick_start.text.7=Like the original mod, you use what's known as a Selection Wand to easily mark regions of your world for various operations. To get one, grab a wooden axe, or enter the command §e;wand§r. Selections in WorldEdit are cuboid shaped by default. To make a selection, you need to mark the two corners of this cuboid. You mark the first corner by using the wand on a block at that corner while sneaking. You mark the second point by using it on a block §lwithout§r sneaking. If done correctly, you should see a highlight of your selection.

howtoplay.wedit:quick_start.text.8=If there's no block for you to mark a corner with, like high in the air, you can also use the commands §e;pos1§r or §e;pos2§r to mark the first and second corner respectively, as the position you are currently standing in. This is not the same as the position you are standing §lon§r.

howtoplay.wedit:quick_start.header.4=Doing stuff with your selection
howtoplay.wedit:quick_start.text.9=Make a modest sized selection to work with and get your kit ready with §e;kit§r. We're going to try some of the features WorldEdit has to offer.

howtoplay.wedit:quick_start.text.10=§71. Place down stone, use the Pattern Picker on it and then use "Selection Fill". A cuboid of stone should be made.
howtoplay.wedit:quick_start.text.11=§r2. Use the Pattern Picker on the air (mobile players must hold the screen with it) and use "Selection Fill" again to clear the stone.
howtoplay.wedit:quick_start.text.12=§73. Place down sandstone and glass, use the Pattern Picker on the sandstone, and sneak and use it on the glass to add to your pattern. Use "Selection Fill" and you should have a mix of sandstone and glass.
howtoplay.wedit:quick_start.text.13=§r4. Take out the Mask Picker in your inventory and use it on the sandstone. Set a block of your choice as your pattern, and use "Selection Fill". All sandstone should now be replaced with that block.
howtoplay.wedit:quick_start.text.14=§75. Repeat your selection upwards by typing the command §e;stack 4 up§r§7.

howtoplay.wedit:quick_start.text.15=If you want to you can undo everthing by using the undo item until you can't undo any further.

howtoplay.wedit:quick_start.header.5=Playing with brushes
howtoplay.wedit:quick_start.text.16=1. Get a shovel of any type (preferably wooden), and place down cobblestone; you'll need it for the brush.
howtoplay.wedit:quick_start.text.17=§72. Use the "WorldEdit Settings" item. A menu in your hotbar should appear including "Brush Settings". Select the item, then select the shovel to bind to. Make it a sphere brush of radius 3, and a cobblestone pattern. Confirm the settings and exit the menu.
howtoplay.wedit:quick_start.text.18=§r3. Aim at the ground not near you and interact with the shovel (now brush) to place cobblestone spheres.
howtoplay.wedit:quick_start.text.19=§74. Make it so the brush only affects grass with §e;mask tier grass§r§7. Use the brush now to make a cobblestone path.
howtoplay.wedit:quick_start.text.20=§r5. Disable the brush with §e;br tier none§r.

howtoplay.wedit:quick_start.header.7=What now?
howtoplay.wedit:quick_start.text.23=To learn more about this addon, you can go to its online documentation here: §ehttps://worldedit-be-docs.readthedocs.io§r

howtoplay.category.minecraft=Minecraft
